# SpringSoftTools

./: .travis.yml  README.md  pom.xml
demoRafi/: pom.xml
demoRafi/src/test/java/master/soft/tools/: DemoRafiApplicationTests.java
src/main/java/master/soft/tools/: DemoRafiApplication.java  RestDemo.java
